# 30-touchpad.conf — libinput touchpad config for Apple Silicon
# Installed to /etc/X11/xorg.conf.d/30-touchpad.conf

Section "InputClass"
    Identifier "Apple touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "ClickMethod" "clickfinger"
    Option "DisableWhileTyping" "on"
    Option "ScrollMethod" "twofinger"
    Option "AccelProfile" "adaptive"
EndSection
