[global]
    # Display
    monitor = 0
    follow = mouse
    width = 300
    height = 300
    origin = top-right
    offset = 10x50
    indicate_hidden = yes
    transparency = 10
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    frame_width = 2
    frame_color = "%%ACCENT%%"
    separator_color = frame
    sort = yes

    # Text
    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    # Icons
    enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48

    # History
    sticky_history = yes
    history_length = 20

    # Misc
    browser = /usr/bin/firefox
    always_run_script = true
    corner_radius = 0
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "%%BACKGROUND%%"
    foreground = "%%MUTED%%"
    frame_color = "%%BORDER%%"
    timeout = 5

[urgency_normal]
    background = "%%BACKGROUND%%"
    foreground = "%%FOREGROUND%%"
    frame_color = "%%ACCENT%%"
    timeout = 5

[urgency_critical]
    background = "%%BACKGROUND%%"
    foreground = "%%ALERT%%"
    frame_color = "%%ALERT%%"
    timeout = 10
